ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sat Nov 21 02:24:38 2020
* Host:                           DESKTOP-IT14RNR
* Database:                       C:\Users\CYPE\AppData\Local\Temp\da7c83e5-42d2-4165-9419-5194eb45bfad\b2cd66f0-9b4a-4b9b-95db-425c10bd6e3b\ifc
* Database version:               5507
* Database creation date:         Sat Nov 21 02:24:31 2020
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Sat Nov 21 02:24:31 2020
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sat Nov 21 02:24:31 2020
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2020-11-21T02:24:38',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','21.0.0.383 - Exporter 21.0.0.383 - IU alternativa 21.0.0.383','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2021 (ESP)',$,$,$);
#5= IFCAPPLICATION(#1,'2021','Autodesk Revit 2021 (ESP)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#147,#31);
#35= IFCPERSON($,'','CYPE',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1605921771);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#44= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#45= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#46= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#47= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#45);
#48= IFCCONVERSIONBASEDUNIT(#46,.PLANEANGLEUNIT.,'DEGREE',#47);
#49= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#50= IFCDERIVEDUNITELEMENT(#49,1);
#51= IFCDERIVEDUNITELEMENT(#42,-3);
#52= IFCDERIVEDUNIT((#50,#51),.MASSDENSITYUNIT.,$);
#54= IFCDERIVEDUNITELEMENT(#42,4);
#55= IFCDERIVEDUNIT((#54),.MOMENTOFINERTIAUNIT.,$);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#59= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#61= IFCDERIVEDUNITELEMENT(#49,1);
#62= IFCDERIVEDUNITELEMENT(#59,-1);
#63= IFCDERIVEDUNITELEMENT(#57,-3);
#64= IFCDERIVEDUNIT((#61,#62,#63),.THERMALTRANSMITTANCEUNIT.,$);
#66= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#67= IFCDERIVEDUNITELEMENT(#42,3);
#68= IFCDERIVEDUNITELEMENT(#57,-1);
#69= IFCDERIVEDUNIT((#67,#68),.VOLUMETRICFLOWRATEUNIT.,$);
#71= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#72= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#73= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#74= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#75= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#76= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#77= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#78= IFCDERIVEDUNITELEMENT(#49,-1);
#79= IFCDERIVEDUNITELEMENT(#42,-2);
#80= IFCDERIVEDUNITELEMENT(#57,3);
#81= IFCDERIVEDUNITELEMENT(#76,1);
#82= IFCDERIVEDUNIT((#78,#79,#80,#81),.USERDEFINED.,'Luminous Efficacy');
#84= IFCDERIVEDUNITELEMENT(#42,1);
#85= IFCDERIVEDUNITELEMENT(#57,-1);
#86= IFCDERIVEDUNIT((#84,#85),.LINEARVELOCITYUNIT.,$);
#88= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#89= IFCDERIVEDUNITELEMENT(#42,-2);
#90= IFCDERIVEDUNITELEMENT(#49,1);
#91= IFCDERIVEDUNITELEMENT(#57,-2);
#92= IFCDERIVEDUNIT((#89,#90,#91),.USERDEFINED.,'Friction Loss');
#94= IFCDERIVEDUNITELEMENT(#49,1);
#95= IFCDERIVEDUNITELEMENT(#42,1);
#96= IFCDERIVEDUNITELEMENT(#57,-2);
#97= IFCDERIVEDUNITELEMENT(#42,-1);
#98= IFCDERIVEDUNIT((#94,#95,#96,#97),.LINEARFORCEUNIT.,$);
#100= IFCDERIVEDUNITELEMENT(#49,1);
#101= IFCDERIVEDUNITELEMENT(#42,1);
#102= IFCDERIVEDUNITELEMENT(#57,-2);
#103= IFCDERIVEDUNITELEMENT(#42,-2);
#104= IFCDERIVEDUNIT((#100,#101,#102,#103),.PLANARFORCEUNIT.,$);
#106= IFCUNITASSIGNMENT((#42,#43,#44,#48,#49,#52,#55,#57,#58,#60,#64,#69,#71,#72,#73,#74,#75,#76,#77,#82,#86,#88,#92,#98,#104));
#108= IFCAXIS2PLACEMENT3D(#6,$,$);
#109= IFCDIRECTION((6.12303176911189E-17,1.));
#111= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#108,#109);
#114= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#111,$,.GRAPH_VIEW.,$);
#116= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#111,$,.MODEL_VIEW.,$);
#117= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#111,$,.MODEL_VIEW.,$);
#118= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#111,$,.MODEL_VIEW.,$);
#119= IFCPROJECT('1Xsibz5yH5MxqU$tFrpDk0',#41,'0001',$,$,'Nombre de proyecto','Estado de proyecto',(#111),#106);
#125= IFCPOSTALADDRESS($,$,$,$,('Introduzca direcci\X2\00F3\X0\n aqu\X2\00ED\X0\'),$,'Madrid','Community','of Madrid','Spain');
#129= IFCBUILDING('1Xsibz5yH5MxqU$tFrpDk1',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#125);
#135= IFCAXIS2PLACEMENT3D(#6,$,$);
#136= IFCLOCALPLACEMENT(#32,#135);
#138= IFCBUILDINGSTOREY('1Xsibz5yH5MxqU$tCACoVL',#41,'Nivel 1',$,'Nivel:Nivel 1',#136,$,'Nivel 1',.ELEMENT.,0.);
#140= IFCCARTESIANPOINT((0.,0.,3.));
#142= IFCAXIS2PLACEMENT3D(#140,$,$);
#2031= IFCAXIS2PLACEMENT3D(#6,#19,#13);
#1688= IFCRELCONTAINEDINSPATIALSTRUCTURE('29TFpHBYXAnw12ni$37b4C',#41,$,$,(#201,#567,#637,#692,#747,#800,#832,#860,#1100,#1349,#1598,#1635,#1663),#138);
#146= IFCAXIS2PLACEMENT3D(#6,$,$);
#147= IFCLOCALPLACEMENT($,#146);
#148= IFCSITE('1Xsibz5yH5MxqU$tFrpDk2',#41,'Default',$,$,#147,$,$,.ELEMENT.,(40,25,13,9643),(-3,-42,-20,-772056),0.,$,$);
#152= IFCCARTESIANPOINT((0.372853085333011,0.,0.));
#154= IFCAXIS2PLACEMENT3D(#152,$,$);
#155= IFCLOCALPLACEMENT(#136,#154);
#157= IFCCARTESIANPOINT((4.6985543150041,0.));
#159= IFCPOLYLINE((#9,#157));
#161= IFCSHAPEREPRESENTATION(#114,'Axis','Curve2D',(#159));
#164= IFCCARTESIANPOINT((0.722784515521412,-2.18075442887076));
#166= IFCCARTESIANPOINT((0.829202292769003,-2.18075442887076));
#168= IFCCARTESIANPOINT((0.792805269342383,-2.08075442887076));
#170= IFCCARTESIANPOINT((-0.729428974942528,2.10154978442265));
#172= IFCCARTESIANPOINT((-0.777797927472123,2.23444238930039));
#174= IFCCARTESIANPOINT((-0.837565175218147,2.10627111288923));
#176= IFCPOLYLINE((#164,#166,#168,#170,#172,#174,#164));
#178= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Partici\X2\00F3\X0\n con capa de yeso',#176);
#179= IFCCARTESIANPOINT((2.36571158342923,0.0166666666666667,0.));
#181= IFCDIRECTION((0.342020143325666,0.93969262078591,0.));
#183= IFCAXIS2PLACEMENT3D(#179,#19,#181);
#184= IFCEXTRUDEDAREASOLID(#178,#183,#19,3.);
#185= IFCCOLOURRGB($,0.976470588235294,0.976470588235294,0.976470588235294);
#186= IFCSURFACESTYLERENDERING(#185,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#187= IFCSURFACESTYLE('Enlucido - Blanco',.BOTH.,(#186));
#189= IFCPRESENTATIONSTYLEASSIGNMENT((#187));
#191= IFCSTYLEDITEM(#184,(#189),$);
#194= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#184));
#197= IFCPRODUCTDEFINITIONSHAPE($,$,(#161,#194));
#201= IFCWALLSTANDARDCASE('33kqPlEsL0Tx6kKL8KROLZ',#41,'Muro b\X2\00E1\X0\sico:Partici\X2\00F3\X0\n con capa de yeso:164428',$,'Muro b\X2\00E1\X0\sico:Partici\X2\00F3\X0\n con capa de yeso',#155,#197,'164428');
#210= IFCCARTESIANPOINT((-2.77555756156289E-16,0.));
#212= IFCAXIS2PLACEMENT2D(#210,#27);
#213= IFCRECTANGLEPROFILEDEF(.AREA.,'Partici\X2\00F3\X0\n con capa de yeso',#212,1.4,1.39999999999999);
#214= IFCCARTESIANPOINT((2.12714691466699,-0.05,1.6));
#216= IFCAXIS2PLACEMENT3D(#214,#15,#13);
#217= IFCEXTRUDEDAREASOLID(#213,#216,#19,0.1);
#218= IFCSTYLEDITEM(#217,(#189),$);
#221= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#217));
#223= IFCPRODUCTDEFINITIONSHAPE($,$,(#221));
#225= IFCLOCALPLACEMENT(#136,#154);
#226= IFCOPENINGELEMENT('07CALtX1123Avj8tkeCnyO',#41,'Muro b\X2\00E1\X0\sico:Partici\X2\00F3\X0\n con capa de yeso:164428:1',$,'Opening',#225,#223,'164428');
#231= IFCRELVOIDSELEMENT('3w9Pmk5s54UednhLfLTXrR',#41,$,$,#201,#226);
#234= IFCMATERIAL('Enlucido - Blanco');
#237= IFCPRESENTATIONSTYLEASSIGNMENT((#187));
#239= IFCSTYLEDITEM($,(#237),$);
#241= IFCSTYLEDREPRESENTATION(#111,'Style','Material',(#239));
#244= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#241),#234);
#247= IFCMATERIAL('Ladrillo de cer\X2\00E1\X0\mica hueco doble');
#248= IFCCOLOURRGB($,0.8,0.572549019607843,0.435294117647059);
#249= IFCSURFACESTYLERENDERING(#248,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#250= IFCSURFACESTYLE('Ladrillo de cer\X2\00E1\X0\mica hueco doble',.BOTH.,(#249));
#252= IFCPRESENTATIONSTYLEASSIGNMENT((#250));
#254= IFCSTYLEDITEM($,(#252),$);
#256= IFCSTYLEDREPRESENTATION(#111,'Style','Material',(#254));
#258= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#256),#247);
#261= IFCMATERIALLAYER(#234,0.015,$);
#263= IFCMATERIALLAYER(#247,0.07,$);
#264= IFCMATERIALLAYER(#234,0.015,$);
#265= IFCMATERIALLAYERSET((#261,#263,#264),'Muro b\X2\00E1\X0\sico:Partici\X2\00F3\X0\n con capa de yeso');
#270= IFCMATERIALLAYERSETUSAGE(#265,.AXIS2.,.NEGATIVE.,0.05);
#271= IFCWALLTYPE('0t2nGKfbH1VhHNoqEzOo50',#41,'Muro b\X2\00E1\X0\sico:Partici\X2\00F3\X0\n con capa de yeso',$,$,(#274,#280,#283),$,'80736',$,.STANDARD.);
#273= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Partici\X2\00F3\X0\n con capa de yeso'),$);
#274= IFCPROPERTYSET('2otPj__Fv7MgJF6V8qlT7_',#41,'Pset_QuantityTakeOff',$,(#273));
#279= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Partici\X2\00F3\X0\n con capa de yeso'),$);
#280= IFCPROPERTYSET('2qDF4WN1923uoinNOFREvS',#41,'Pset_ReinforcementBarPitchOfWall',$,(#279));
#282= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#283= IFCPROPERTYSET('0t2nGKfbH1VhHNmBwzOo50',#41,'Pset_WallCommon',$,(#273,#282));
#289= IFCPROPERTYSET('3W67EhqVP8ixWPSdpIpOWC',#41,'Pset_QuantityTakeOff',$,(#273));
#291= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Partici\X2\00F3\X0\n con capa de yeso'),$);
#292= IFCPROPERTYSET('1fbntivFP809xcrgQYQDQQ',#41,'Pset_ReinforcementBarPitchOfWall',$,(#291));
#294= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#295= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#296= IFCPROPERTYSET('33kqPlEsL0Tx6kMgyKROLZ',#41,'Pset_WallCommon',$,(#273,#282,#294,#295));
#298= IFCPROPERTYSET('1kRCT_XkfEFPKP8GA1i1_N',#41,'Pset_OpeningElementCommon',$,(#273));
#300= IFCPROPERTYSET('2XAjbJvr9EtwtLj4o5$hgP',#41,'Pset_QuantityTakeOff',$,(#273));
#302= IFCRELDEFINESBYPROPERTIES('2HV7w7$dz1NB1ahSfLZVaO',#41,$,$,(#201),#289);
#306= IFCRELDEFINESBYPROPERTIES('1wZRoLHz9AIBBqVB2dWTQ_',#41,$,$,(#201),#292);
#309= IFCRELDEFINESBYPROPERTIES('0wK8pevDzAhxpRyoefO7UO',#41,$,$,(#201),#296);
#312= IFCRELDEFINESBYPROPERTIES('1bnCc6n1LA7PGtk1zT23Ft',#41,$,$,(#226),#298);
#316= IFCRELDEFINESBYPROPERTIES('2rmhKherTF1fMOqUD0t_DQ',#41,$,$,(#226),#300);
#319= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#321= IFCCARTESIANPOINT((1.11022302462516E-16,0.));
#323= IFCAXIS2PLACEMENT2D(#321,#23);
#324= IFCRECTANGLEPROFILEDEF(.AREA.,'120 x 140 cm',#323,1.4,0.0559999999999996);
#325= IFCCARTESIANPOINT((0.699999999999993,0.102,0.));
#327= IFCAXIS2PLACEMENT3D(#325,$,$);
#328= IFCEXTRUDEDAREASOLID(#324,#327,#19,0.0299999999999998);
#329= IFCCARTESIANPOINT((0.,0.));
#331= IFCAXIS2PLACEMENT2D(#329,#23);
#332= IFCRECTANGLEPROFILEDEF(.AREA.,'120 x 140 cm',#331,0.01,0.550000000000009);
#333= IFCCARTESIANPOINT((0.374999999999991,0.045,0.11));
#335= IFCAXIS2PLACEMENT3D(#333,#19,#15);
#336= IFCEXTRUDEDAREASOLID(#332,#335,#19,1.19);
#337= IFCCARTESIANPOINT((0.,0.));
#339= IFCAXIS2PLACEMENT2D(#337,#23);
#340= IFCRECTANGLEPROFILEDEF(.AREA.,'120 x 140 cm',#339,0.01,0.550000000000003);
#341= IFCCARTESIANPOINT((1.025,0.045,0.11));
#343= IFCAXIS2PLACEMENT3D(#341,#19,#15);
#344= IFCEXTRUDEDAREASOLID(#340,#343,#19,1.19);
#345= IFCCARTESIANPOINT((-0.644999999999999,-0.325000000000003));
#347= IFCCARTESIANPOINT((0.644999999999999,-0.325000000000003));
#349= IFCCARTESIANPOINT((0.644999999999999,0.325000000000003));
#351= IFCCARTESIANPOINT((-0.644999999999999,0.325000000000003));
#353= IFCPOLYLINE((#345,#347,#349,#351,#345));
#355= IFCCARTESIANPOINT((-0.594999999999999,-0.275000000000006));
#357= IFCCARTESIANPOINT((-0.594999999999999,0.275000000000003));
#359= IFCCARTESIANPOINT((0.594999999999999,0.275000000000003));
#361= IFCCARTESIANPOINT((0.594999999999999,-0.275000000000006));
#363= IFCPOLYLINE((#355,#357,#359,#361,#355));
#365= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'120 x 140 cm',#353,(#363));
#367= IFCCARTESIANPOINT((0.374999999999989,0.024,0.704999999999999));
#369= IFCAXIS2PLACEMENT3D(#367,#15,#21);
#370= IFCEXTRUDEDAREASOLID(#365,#369,#19,0.05);
#371= IFCCARTESIANPOINT((-0.325000000000001,-0.644999999999999));
#373= IFCCARTESIANPOINT((0.324999999999999,-0.644999999999999));
#375= IFCCARTESIANPOINT((0.325000000000003,0.644999999999999));
#377= IFCCARTESIANPOINT((-0.325000000000001,0.644999999999999));
#379= IFCPOLYLINE((#371,#373,#375,#377,#371));
#381= IFCCARTESIANPOINT((-0.275,-0.594999999999999));
#383= IFCCARTESIANPOINT((-0.275,0.594999999999999));
#385= IFCCARTESIANPOINT((0.275000000000003,0.594999999999999));
#387= IFCCARTESIANPOINT((0.275000000000003,-0.594999999999999));
#389= IFCPOLYLINE((#381,#383,#385,#387,#381));
#391= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'120 x 140 cm',#379,(#389));
#393= IFCCARTESIANPOINT((1.025,0.024,0.704999999999999));
#395= IFCAXIS2PLACEMENT3D(#393,#15,#11);
#396= IFCEXTRUDEDAREASOLID(#391,#395,#19,0.05);
#397= IFCCARTESIANPOINT((-0.699999999999998,-0.699999999999999));
#399= IFCCARTESIANPOINT((0.699999999999998,-0.699999999999999));
#401= IFCCARTESIANPOINT((0.699999999999998,0.7));
#403= IFCCARTESIANPOINT((-0.699999999999998,0.7));
#405= IFCPOLYLINE((#397,#399,#401,#403,#397));
#407= IFCCARTESIANPOINT((-0.649999999999973,-0.649999999999999));
#409= IFCCARTESIANPOINT((-0.649999999999973,0.64));
#411= IFCCARTESIANPOINT((0.649999999999999,0.64));
#413= IFCCARTESIANPOINT((0.649999999999999,-0.649999999999999));
#415= IFCPOLYLINE((#407,#409,#411,#413,#407));
#417= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'120 x 140 cm',#405,(#415));
#419= IFCCARTESIANPOINT((0.699999999999997,0.024,0.7));
#421= IFCAXIS2PLACEMENT3D(#419,#15,#11);
#422= IFCEXTRUDEDAREASOLID(#417,#421,#19,0.05);
#423= IFCCARTESIANPOINT((0.,0.));
#425= IFCAXIS2PLACEMENT2D(#423,#23);
#426= IFCRECTANGLEPROFILEDEF(.AREA.,'120 x 140 cm',#425,0.02,0.500000000000047);
#427= IFCCARTESIANPOINT((-0.350000000000029,0.11,0.0999999999999993));
#429= IFCAXIS2PLACEMENT3D(#427,#19,#15);
#430= IFCEXTRUDEDAREASOLID(#426,#429,#19,1.2);
#431= IFCCARTESIANPOINT((0.,6.93889390390723E-17));
#433= IFCAXIS2PLACEMENT2D(#431,#23);
#434= IFCRECTANGLEPROFILEDEF(.AREA.,'120 x 140 cm',#433,0.02,0.499999999999965);
#435= IFCCARTESIANPOINT((1.74999999999997,0.11,0.1));
#437= IFCAXIS2PLACEMENT3D(#435,#19,#15);
#438= IFCEXTRUDEDAREASOLID(#434,#437,#19,1.2);
#439= IFCCARTESIANPOINT((-0.350000000000003,-0.7));
#441= IFCCARTESIANPOINT((0.350000000000003,-0.7));
#443= IFCCARTESIANPOINT((0.350000000000003,0.699999999999999));
#445= IFCCARTESIANPOINT((-0.350000000000003,0.7));
#447= IFCPOLYLINE((#439,#441,#443,#445,#439));
#449= IFCCARTESIANPOINT((-0.25000000000005,-0.599999999999999));
#451= IFCCARTESIANPOINT((-0.250000000000049,0.6));
#453= IFCCARTESIANPOINT((0.249999999999998,0.6));
#455= IFCCARTESIANPOINT((0.249999999999998,-0.6));
#457= IFCPOLYLINE((#449,#451,#453,#455,#449));
#459= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'120 x 140 cm',#447,(#457));
#461= IFCCARTESIANPOINT((-0.350000000000003,0.1,0.699999999999999));
#463= IFCAXIS2PLACEMENT3D(#461,#15,#11);
#464= IFCEXTRUDEDAREASOLID(#459,#463,#19,0.04);
#465= IFCCARTESIANPOINT((-0.7,-0.349999999999999));
#467= IFCCARTESIANPOINT((0.7,-0.349999999999999));
#469= IFCCARTESIANPOINT((0.7,0.349999999999999));
#471= IFCCARTESIANPOINT((-0.7,0.349999999999999));
#473= IFCPOLYLINE((#465,#467,#469,#471,#465));
#475= IFCCARTESIANPOINT((-0.599999999999999,0.250000000000001));
#477= IFCCARTESIANPOINT((0.6,0.250000000000001));
#479= IFCCARTESIANPOINT((0.6,-0.250000000000024));
#481= IFCCARTESIANPOINT((-0.599999999999999,-0.250000000000024));
#483= IFCPOLYLINE((#475,#477,#479,#481,#475));
#485= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'120 x 140 cm',#473,(#483));
#487= IFCCARTESIANPOINT((1.74999999999999,0.1,0.7));
#489= IFCAXIS2PLACEMENT3D(#487,#15,#21);
#490= IFCEXTRUDEDAREASOLID(#485,#489,#19,0.04);
#491= IFCCOLOURRGB($,0.745098039215686,0.505882352941176,0.305882352941176);
#492= IFCSURFACESTYLERENDERING(#491,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#493= IFCSURFACESTYLE('Madera - Casta\X2\00F1\X0\o',.BOTH.,(#492));
#495= IFCPRESENTATIONSTYLEASSIGNMENT((#493));
#497= IFCSTYLEDITEM(#328,(#495),$);
#500= IFCCOLOURRGB($,0.,0.501960784313725,0.752941176470588);
#501= IFCSURFACESTYLERENDERING(#500,0.75,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(12.),.NOTDEFINED.);
#502= IFCSURFACESTYLE('Vidrio',.BOTH.,(#501));
#504= IFCPRESENTATIONSTYLEASSIGNMENT((#502));
#506= IFCSTYLEDITEM(#336,(#504),$);
#509= IFCSTYLEDITEM(#344,(#504),$);
#512= IFCSTYLEDITEM(#370,(#495),$);
#515= IFCSTYLEDITEM(#396,(#495),$);
#518= IFCSTYLEDITEM(#422,(#495),$);
#521= IFCSTYLEDITEM(#430,(#495),$);
#524= IFCSTYLEDITEM(#438,(#495),$);
#527= IFCSTYLEDITEM(#464,(#495),$);
#530= IFCSTYLEDITEM(#490,(#495),$);
#533= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#328,#336,#344,#370,#396,#422,#430,#438,#464,#490));
#535= IFCAXIS2PLACEMENT3D(#6,$,$);
#536= IFCREPRESENTATIONMAP(#535,#533);
#538= IFCWINDOWLININGPROPERTIES('2BNDOqYbbE09qeq0fA4Kl9',#41,'Ventana doble con contraventanas:120 x 140 cm:164627',$,$,$,$,$,$,$,$,$,$);
#539= IFCWINDOWSTYLE('2BNDOqYbbE09qeq1vA4Klj',#41,'Ventana doble con contraventanas:120 x 140 cm',$,$,(#538,#595,#598),(#536),'164663',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#543= IFCMATERIAL(' <Unnamed>');
#544= IFCMATERIAL('Madera - Casta\X2\00F1\X0\o');
#545= IFCPRESENTATIONSTYLEASSIGNMENT((#493));
#547= IFCSTYLEDITEM($,(#545),$);
#549= IFCSTYLEDREPRESENTATION(#111,'Style','Material',(#547));
#551= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#549),#544);
#554= IFCMATERIALLIST((#543,#543,#543,#543,#543,#544));
#556= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#557= IFCMAPPEDITEM(#536,#556);
#559= IFCSHAPEREPRESENTATION(#116,'Body','MappedRepresentation',(#557));
#561= IFCPRODUCTDEFINITIONSHAPE($,$,(#559));
#563= IFCCARTESIANPOINT((3.19999999999999,0.0499999999999897,0.9));
#565= IFCAXIS2PLACEMENT3D(#563,#19,#13);
#1840= IFCLOCALPLACEMENT(#1829,#1839);
#567= IFCWINDOW('2BNDOqYbbE09qeq0jA4Kl9',#41,'Ventana doble con contraventanas:120 x 140 cm:164627',$,'Ventana doble con contraventanas:120 x 140 cm',#1840,#561,'164627',1.4,1.39999999999999);
#570= IFCMATERIAL('Vidrio');
#571= IFCPRESENTATIONSTYLEASSIGNMENT((#502));
#573= IFCSTYLEDITEM($,(#571),$);
#575= IFCSTYLEDREPRESENTATION(#111,'Style','Material',(#573));
#577= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#575),#570);
#580= IFCMATERIALLIST((#544,#570));
#582= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('120 x 140 cm'),$);
#583= IFCPROPERTYSET('2x5EhRxOzEaByWVL$YkwMi',#41,'Pset_QuantityTakeOff',$,(#582));
#585= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(6.7069),$);
#586= IFCPROPERTYSET('2BNDOqYbbE09qes$LA4Kl9',#41,'Pset_WindowCommon',$,(#282,#582,#585));
#588= IFCRELDEFINESBYPROPERTIES('35XbM3dA9FxBlodiiwl5ax',#41,$,$,(#567),#583);
#592= IFCRELDEFINESBYPROPERTIES('1RB4YUsRDDQOGDeJH9fTak',#41,$,$,(#567),#586);
#595= IFCPROPERTYSET('3lHe2WYxr7rQA3qtTTB4nH',#41,'Pset_QuantityTakeOff',$,(#582));
#597= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(6.7069),$);
#598= IFCPROPERTYSET('2wi$MweMLFdOt5em3zfGvJ',#41,'Pset_WindowCommon',$,(#282,#582,#597));
#603= IFCCARTESIANPOINT((5.01197425412881,0.0328989928336993,0.));
#605= IFCDIRECTION((0.34202014332567,0.939692620785908,0.));
#607= IFCAXIS2PLACEMENT3D(#603,#19,#605);
#608= IFCLOCALPLACEMENT(#136,#607);
#609= IFCCARTESIANPOINT((8.01955504814298,-0.));
#611= IFCPOLYLINE((#9,#609));
#613= IFCSHAPEREPRESENTATION(#114,'Axis','Curve2D',(#611));
#615= IFCCARTESIANPOINT((8.01080618179039,-0.0499999999999995));
#617= IFCCARTESIANPOINT((8.01955504814298,0.05));
#619= IFCCARTESIANPOINT((7.91917306438865,0.05));
#621= IFCCARTESIANPOINT((0.,0.0500000000000005));
#623= IFCCARTESIANPOINT((0.036397023426621,-0.0499999999999994));
#625= IFCPOLYLINE((#615,#617,#619,#621,#623,#615));
#627= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#625);
#628= IFCAXIS2PLACEMENT3D(#6,$,$);
#629= IFCEXTRUDEDAREASOLID(#627,#628,#19,3.);
#630= IFCSTYLEDITEM(#629,(#189),$);
#633= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#629));
#635= IFCPRODUCTDEFINITIONSHAPE($,$,(#613,#633));
#637= IFCWALLSTANDARDCASE('0NvBhD7yn3EuwrmjIiYntJ',#41,'Muro b\X2\00E1\X0\sico:Partici\X2\00F3\X0\n con capa de yeso:164779',$,'Muro b\X2\00E1\X0\sico:Partici\X2\00F3\X0\n con capa de yeso',#608,#635,'164779');
#640= IFCMATERIALLAYERSETUSAGE(#265,.AXIS2.,.NEGATIVE.,0.05);
#641= IFCPROPERTYSET('2MaCi8F117pets8IJegpjY',#41,'Pset_QuantityTakeOff',$,(#273));
#643= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Partici\X2\00F3\X0\n con capa de yeso'),$);
#644= IFCPROPERTYSET('1vGyS4vJj5twUsAIUs_MH5',#41,'Pset_ReinforcementBarPitchOfWall',$,(#643));
#646= IFCPROPERTYSET('0NvBhD7yn3EuwroIciYntJ',#41,'Pset_WallCommon',$,(#273,#282,#294,#295));
#648= IFCRELDEFINESBYPROPERTIES('2t_BoEBpHET8iG_Yrnex2K',#41,$,$,(#637),#641);
#652= IFCRELDEFINESBYPROPERTIES('1UWlR4$CTCGQVtiv$pDNIF',#41,$,$,(#637),#644);
#655= IFCRELDEFINESBYPROPERTIES('0RDyukAfr3aOSj25KoRffO',#41,$,$,(#637),#646);
#658= IFCCARTESIANPOINT((7.69463724267954,7.53690388068435,0.));
#660= IFCDIRECTION((-0.906307787036649,0.422618261740702,0.));
#662= IFCAXIS2PLACEMENT3D(#658,#19,#660);
#663= IFCLOCALPLACEMENT(#136,#662);
#664= IFCCARTESIANPOINT((8.540092827999,0.));
#666= IFCPOLYLINE((#9,#664));
#668= IFCSHAPEREPRESENTATION(#114,'Axis','Curve2D',(#666));
#670= IFCCARTESIANPOINT((8.540092827999,-0.0499999999999995));
#672= IFCCARTESIANPOINT((8.540092827999,0.0499999999999989));
#674= IFCCARTESIANPOINT((8.440092827999,0.0500000000000005));
#676= IFCCARTESIANPOINT((0.,0.0499999999999989));
#678= IFCCARTESIANPOINT((0.00874886635259299,-0.0500000000000008));
#680= IFCPOLYLINE((#670,#672,#674,#676,#678,#670));
#682= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#680);
#683= IFCAXIS2PLACEMENT3D(#6,$,$);
#684= IFCEXTRUDEDAREASOLID(#682,#683,#19,3.);
#685= IFCSTYLEDITEM(#684,(#189),$);
#688= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#684));
#690= IFCPRODUCTDEFINITIONSHAPE($,$,(#668,#688));
#692= IFCWALLSTANDARDCASE('0NvBhD7yn3EuwrmjIiYnsy',#41,'Muro b\X2\00E1\X0\sico:Partici\X2\00F3\X0\n con capa de yeso:164804',$,'Muro b\X2\00E1\X0\sico:Partici\X2\00F3\X0\n con capa de yeso',#663,#690,'164804');
#695= IFCMATERIALLAYERSETUSAGE(#265,.AXIS2.,.NEGATIVE.,0.05);
#696= IFCPROPERTYSET('0e3TXaqm57QwHkdHuTcbfS',#41,'Pset_QuantityTakeOff',$,(#273));
#698= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Partici\X2\00F3\X0\n con capa de yeso'),$);
#699= IFCPROPERTYSET('38HbyxEpb7y98Xvbb3LxOB',#41,'Pset_ReinforcementBarPitchOfWall',$,(#698));
#701= IFCPROPERTYSET('0NvBhD7yn3EuwroIciYnsy',#41,'Pset_WallCommon',$,(#273,#282,#294,#295));
#703= IFCRELDEFINESBYPROPERTIES('0JZNYpBRrF$gT5fne4ZTyq',#41,$,$,(#692),#696);
#707= IFCRELDEFINESBYPROPERTIES('0Dih8z4rr3dvNWxkSP8UhT',#41,$,$,(#692),#699);
#710= IFCRELDEFINESBYPROPERTIES('2DP7S2y0L1COKHRebJWIpn',#41,$,$,(#692),#701);
#713= IFCCARTESIANPOINT((-0.0211309130869985,11.0796567643187,0.));
#715= IFCDIRECTION((-0.422618261740711,-0.906307787036645,0.));
#717= IFCAXIS2PLACEMENT3D(#713,#19,#715);
#718= IFCLOCALPLACEMENT(#136,#717);
#719= IFCCARTESIANPOINT((8.02140740033711,0.));
#721= IFCPOLYLINE((#9,#719));
#723= IFCSHAPEREPRESENTATION(#114,'Axis','Curve2D',(#721));
#725= IFCCARTESIANPOINT((7.98501037691049,-0.0500000000000011));
#727= IFCCARTESIANPOINT((8.02140740033711,0.0499999999999989));
#729= IFCCARTESIANPOINT((7.91498962308952,0.0499999999999989));
#731= IFCCARTESIANPOINT((0.,0.05));
#733= IFCCARTESIANPOINT((0.,-0.0500000000000009));
#735= IFCPOLYLINE((#725,#727,#729,#731,#733,#725));
#737= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#735);
#738= IFCAXIS2PLACEMENT3D(#6,$,$);
#739= IFCEXTRUDEDAREASOLID(#737,#738,#19,3.);
#740= IFCSTYLEDITEM(#739,(#189),$);
#743= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#739));
#745= IFCPRODUCTDEFINITIONSHAPE($,$,(#723,#743));
#747= IFCWALLSTANDARDCASE('0NvBhD7yn3EuwrmjIiYnfm',#41,'Muro b\X2\00E1\X0\sico:Partici\X2\00F3\X0\n con capa de yeso:164872',$,'Muro b\X2\00E1\X0\sico:Partici\X2\00F3\X0\n con capa de yeso',#718,#745,'164872');
#750= IFCMATERIALLAYERSETUSAGE(#265,.AXIS2.,.NEGATIVE.,0.05);
#751= IFCPROPERTYSET('0U1Xp8RGn6yOxO9GRQ0bEc',#41,'Pset_QuantityTakeOff',$,(#273));
#753= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Partici\X2\00F3\X0\n con capa de yeso'),$);
#754= IFCPROPERTYSET('1Vjj4BlHv5LONbblYpiIRb',#41,'Pset_ReinforcementBarPitchOfWall',$,(#753));
#756= IFCPROPERTYSET('0NvBhD7yn3EuwroIciYnfm',#41,'Pset_WallCommon',$,(#273,#282,#294,#295));
#758= IFCRELDEFINESBYPROPERTIES('35a8FbhRfFwekeAXhHYYqN',#41,$,$,(#747),#751);
#762= IFCRELDEFINESBYPROPERTIES('3S7AASKaj9TgMIReA$QvLo',#41,$,$,(#747),#754);
#765= IFCRELDEFINESBYPROPERTIES('3b3XQF4Cn0OPEgdcQ$2i1I',#41,$,$,(#747),#756);
#768= IFCCARTESIANPOINT((-3.35619001900035,3.84975378245203,0.));
#770= IFCDIRECTION((0.707106781186546,-0.707106781186549,0.));
#772= IFCAXIS2PLACEMENT3D(#768,#19,#770);
#773= IFCLOCALPLACEMENT(#136,#772);
#774= IFCCARTESIANPOINT((5.42366333282212,-0.));
#776= IFCPOLYLINE((#9,#774));
#778= IFCSHAPEREPRESENTATION(#114,'Axis','Curve2D',(#776));
#780= IFCCARTESIANPOINT((5.32366333282212,-0.05));
#782= IFCCARTESIANPOINT((5.42366333282212,0.0500000000000005));
#784= IFCCARTESIANPOINT((0.,0.0499999999999999));
#786= IFCCARTESIANPOINT((0.0363970234266195,-0.0499999999999998));
#788= IFCPOLYLINE((#780,#782,#784,#786,#780));
#790= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#788);
#791= IFCAXIS2PLACEMENT3D(#6,$,$);
#792= IFCEXTRUDEDAREASOLID(#790,#791,#19,3.);
#793= IFCSTYLEDITEM(#792,(#189),$);
#796= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#792));
#798= IFCPRODUCTDEFINITIONSHAPE($,$,(#778,#796));
#800= IFCWALLSTANDARDCASE('0NvBhD7yn3EuwrmjIiYnfA',#41,'Muro b\X2\00E1\X0\sico:Partici\X2\00F3\X0\n con capa de yeso:164914',$,'Muro b\X2\00E1\X0\sico:Partici\X2\00F3\X0\n con capa de yeso',#773,#798,'164914');
#803= IFCMATERIALLAYERSETUSAGE(#265,.AXIS2.,.NEGATIVE.,0.05);
#804= IFCPROPERTYSET('03QbEhY3D6rPQevTV36XfP',#41,'Pset_QuantityTakeOff',$,(#273));
#806= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Partici\X2\00F3\X0\n con capa de yeso'),$);
#807= IFCPROPERTYSET('0w2nhuoBvAFfetGpGjOm9Q',#41,'Pset_ReinforcementBarPitchOfWall',$,(#806));
#809= IFCPROPERTYSET('0NvBhD7yn3EuwroIciYnfA',#41,'Pset_WallCommon',$,(#273,#282,#294,#295));
#811= IFCRELDEFINESBYPROPERTIES('0I8TnMI_51VuOy32Ci9gNb',#41,$,$,(#800),#804);
#815= IFCRELDEFINESBYPROPERTIES('1qq8K6Snj9HOHo1QI0NAPc',#41,$,$,(#800),#807);
#818= IFCRELDEFINESBYPROPERTIES('0qOJNAe4v1VxBzXYXTPJ6L',#41,$,$,(#800),#809);
#821= IFCMAPPEDITEM(#536,#556);
#822= IFCSHAPEREPRESENTATION(#116,'Body','MappedRepresentation',(#821));
#824= IFCPRODUCTDEFINITIONSHAPE($,$,(#822));
#826= IFCCARTESIANPOINT((-1.77355963734832,2.33783407891865,0.9));
#828= IFCDIRECTION((-0.707106781186546,0.707106781186549,0.));
#830= IFCAXIS2PLACEMENT3D(#826,#19,#828);
#2032= IFCLOCALPLACEMENT(#2020,#2031);
#832= IFCWINDOW('0NvBhD7yn3EuwrmjIiYnf4',#41,'Ventana doble con contraventanas:120 x 140 cm:164924',$,'Ventana doble con contraventanas:120 x 140 cm',#2032,#824,'164924',1.4,1.39999999999999);
#835= IFCMATERIALLIST((#544,#570));
#837= IFCPROPERTYSET('2rWmHTh95EOx6vrhn2hmtv',#41,'Pset_QuantityTakeOff',$,(#582));
#839= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(6.7069),$);
#840= IFCPROPERTYSET('0NvBhD7yn3EuwroIgiYnf4',#41,'Pset_WindowCommon',$,(#282,#582,#839));
#842= IFCRELDEFINESBYPROPERTIES('0A4fjRijT2Jfo8$IcAVvfY',#41,$,$,(#832),#837);
#846= IFCRELDEFINESBYPROPERTIES('2mFcevghLAo9ChMrNdhnh2',#41,$,$,(#832),#840);
#849= IFCMAPPEDITEM(#536,#556);
#850= IFCSHAPEREPRESENTATION(#116,'Body','MappedRepresentation',(#849));
#852= IFCPRODUCTDEFINITIONSHAPE($,$,(#850));
#854= IFCCARTESIANPOINT((-2.95527426900717,4.6690559526233,0.9));
#856= IFCDIRECTION((0.422618261740711,0.906307787036645,0.));
#858= IFCAXIS2PLACEMENT3D(#854,#19,#856);
#2004= IFCLOCALPLACEMENT(#1994,#2003);
#860= IFCWINDOW('0NvBhD7yn3EuwrmjIiYneb',#41,'Ventana doble con contraventanas:120 x 140 cm:164957',$,'Ventana doble con contraventanas:120 x 140 cm',#2004,#852,'164957',1.4,1.39999999999999);
#863= IFCMATERIALLIST((#544,#570));
#865= IFCPROPERTYSET('0Z0xe_ExbA2e_PVw2UrHNJ',#41,'Pset_QuantityTakeOff',$,(#582));
#867= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(6.7069),$);
#868= IFCPROPERTYSET('0NvBhD7yn3EuwroIgiYneb',#41,'Pset_WindowCommon',$,(#282,#582,#867));
#870= IFCRELDEFINESBYPROPERTIES('0kCqcL_Nv5mQRqXo4XP3xl',#41,$,$,(#860),#865);
#874= IFCRELDEFINESBYPROPERTIES('3No0DwiTL3jPzNxtxtiQDD',#41,$,$,(#860),#868);
#877= IFCCARTESIANPOINT((0.,1.11022302462516E-16));
#879= IFCAXIS2PLACEMENT2D(#877,#23);
#880= IFCRECTANGLEPROFILEDEF(.AREA.,'140 x 230 cm',#879,0.0559999999999996,1.4);
#881= IFCCARTESIANPOINT((0.782281270833755,0.102,0.));
#883= IFCAXIS2PLACEMENT3D(#881,#19,#15);
#884= IFCEXTRUDEDAREASOLID(#880,#883,#19,0.0299999999999998);
#885= IFCCARTESIANPOINT((0.,0.));
#887= IFCAXIS2PLACEMENT2D(#885,#23);
#888= IFCRECTANGLEPROFILEDEF(.AREA.,'140 x 230 cm',#887,0.550000000000009,0.01);
#889= IFCCARTESIANPOINT((1.10728127083376,0.045,0.11));
#891= IFCAXIS2PLACEMENT3D(#889,$,$);
#892= IFCEXTRUDEDAREASOLID(#888,#891,#19,2.09);
#893= IFCCARTESIANPOINT((0.,0.));
#895= IFCAXIS2PLACEMENT2D(#893,#23);
#896= IFCRECTANGLEPROFILEDEF(.AREA.,'140 x 230 cm',#895,0.550000000000003,0.01);
#897= IFCCARTESIANPOINT((0.457281270833751,0.045,0.11));
#899= IFCAXIS2PLACEMENT3D(#897,$,$);
#900= IFCEXTRUDEDAREASOLID(#896,#899,#19,2.09);
#901= IFCCARTESIANPOINT((-1.095,-0.325000000000003));
#903= IFCCARTESIANPOINT((1.095,-0.325000000000003));
#905= IFCCARTESIANPOINT((1.095,0.325000000000003));
#907= IFCCARTESIANPOINT((-1.095,0.325000000000003));
#909= IFCPOLYLINE((#901,#903,#905,#907,#901));
#911= IFCCARTESIANPOINT((-1.045,-0.275000000000006));
#913= IFCCARTESIANPOINT((-1.045,0.275000000000003));
#915= IFCCARTESIANPOINT((1.045,0.275000000000003));
#917= IFCCARTESIANPOINT((1.045,-0.275000000000006));
#919= IFCPOLYLINE((#911,#913,#915,#917,#911));
#921= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'140 x 230 cm',#909,(#919));
#923= IFCCARTESIANPOINT((1.10728127083376,0.074,1.155));
#925= IFCAXIS2PLACEMENT3D(#923,#17,#21);
#926= IFCEXTRUDEDAREASOLID(#921,#925,#19,0.05);
#927= IFCCARTESIANPOINT((-0.325000000000002,-1.095));
#929= IFCCARTESIANPOINT((0.324999999999999,-1.095));
#931= IFCCARTESIANPOINT((0.325000000000003,1.095));
#933= IFCCARTESIANPOINT((-0.325000000000001,1.095));
#935= IFCPOLYLINE((#927,#929,#931,#933,#927));
#937= IFCCARTESIANPOINT((-0.275,-1.045));
#939= IFCCARTESIANPOINT((-0.274999999999999,1.045));
#941= IFCCARTESIANPOINT((0.275000000000003,1.045));
#943= IFCCARTESIANPOINT((0.275000000000003,-1.045));
#945= IFCPOLYLINE((#937,#939,#941,#943,#937));
#947= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'140 x 230 cm',#935,(#945));
#949= IFCCARTESIANPOINT((0.457281270833753,0.074,1.155));
#951= IFCAXIS2PLACEMENT3D(#949,#17,#13);
#952= IFCEXTRUDEDAREASOLID(#947,#951,#19,0.05);
#953= IFCCARTESIANPOINT((-0.699999999999998,-1.15));
#955= IFCCARTESIANPOINT((0.699999999999998,-1.15));
#957= IFCCARTESIANPOINT((0.699999999999998,1.15));
#959= IFCCARTESIANPOINT((-0.699999999999998,1.15));
#961= IFCPOLYLINE((#953,#955,#957,#959,#953));
#963= IFCCARTESIANPOINT((-0.649999999999973,-1.1));
#965= IFCCARTESIANPOINT((-0.649999999999973,1.09));
#967= IFCCARTESIANPOINT((0.649999999999999,1.09));
#969= IFCCARTESIANPOINT((0.649999999999999,-1.1));
#971= IFCPOLYLINE((#963,#965,#967,#969,#963));
#973= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'140 x 230 cm',#961,(#971));
#975= IFCCARTESIANPOINT((0.782281270833751,0.074,1.15));
#977= IFCAXIS2PLACEMENT3D(#975,#17,#13);
#978= IFCEXTRUDEDAREASOLID(#973,#977,#19,0.05);
#979= IFCCARTESIANPOINT((-1.38777878078145E-16,0.));
#981= IFCAXIS2PLACEMENT2D(#979,#23);
#982= IFCRECTANGLEPROFILEDEF(.AREA.,'140 x 230 cm',#981,0.500000000000048,0.02);
#983= IFCCARTESIANPOINT((1.83228127083378,0.11,0.0999999999999992));
#985= IFCAXIS2PLACEMENT3D(#983,$,$);
#986= IFCEXTRUDEDAREASOLID(#982,#985,#19,2.1);
#987= IFCCARTESIANPOINT((6.93889390390723E-17,0.));
#989= IFCAXIS2PLACEMENT2D(#987,#23);
#990= IFCRECTANGLEPROFILEDEF(.AREA.,'140 x 230 cm',#989,0.499999999999965,0.02);
#991= IFCCARTESIANPOINT((-0.267718729166227,0.11,0.1));
#993= IFCAXIS2PLACEMENT3D(#991,$,$);
#994= IFCEXTRUDEDAREASOLID(#990,#993,#19,2.1);
#995= IFCCARTESIANPOINT((-0.350000000000003,-1.15));
#997= IFCCARTESIANPOINT((0.350000000000003,-1.15));
#999= IFCCARTESIANPOINT((0.350000000000003,1.15));
#1001= IFCCARTESIANPOINT((-0.350000000000003,1.15));
#1003= IFCPOLYLINE((#995,#997,#999,#1001,#995));
#1005= IFCCARTESIANPOINT((-0.25000000000005,-1.05));
#1007= IFCCARTESIANPOINT((-0.25000000000005,1.05));
#1009= IFCCARTESIANPOINT((0.249999999999998,1.05));
#1011= IFCCARTESIANPOINT((0.249999999999998,-1.05));
#1013= IFCPOLYLINE((#1005,#1007,#1009,#1011,#1005));
#1015= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'140 x 230 cm',#1003,(#1013));
#1017= IFCCARTESIANPOINT((1.83228127083375,0.14,1.15));
#1019= IFCAXIS2PLACEMENT3D(#1017,#17,#13);
#1020= IFCEXTRUDEDAREASOLID(#1015,#1019,#19,0.04);
#1021= IFCCARTESIANPOINT((-1.15,-0.349999999999999));
#1023= IFCCARTESIANPOINT((1.15,-0.349999999999999));
#1025= IFCCARTESIANPOINT((1.15,0.349999999999999));
#1027= IFCCARTESIANPOINT((-1.15,0.349999999999999));
#1029= IFCPOLYLINE((#1021,#1023,#1025,#1027,#1021));
#1031= IFCCARTESIANPOINT((-1.05,0.250000000000001));
#1033= IFCCARTESIANPOINT((1.05,0.250000000000001));
#1035= IFCCARTESIANPOINT((1.05,-0.250000000000024));
#1037= IFCCARTESIANPOINT((-1.05,-0.250000000000024));
#1039= IFCPOLYLINE((#1031,#1033,#1035,#1037,#1031));
#1041= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'140 x 230 cm',#1029,(#1039));
#1043= IFCCARTESIANPOINT((-0.267718729166244,0.14,1.15));
#1045= IFCAXIS2PLACEMENT3D(#1043,#17,#21);
#1046= IFCEXTRUDEDAREASOLID(#1041,#1045,#19,0.04);
#1047= IFCSTYLEDITEM(#884,(#495),$);
#1050= IFCSTYLEDITEM(#892,(#504),$);
#1053= IFCSTYLEDITEM(#900,(#504),$);
#1056= IFCSTYLEDITEM(#926,(#495),$);
#1059= IFCSTYLEDITEM(#952,(#495),$);
#1062= IFCSTYLEDITEM(#978,(#495),$);
#1065= IFCSTYLEDITEM(#986,(#495),$);
#1068= IFCSTYLEDITEM(#994,(#495),$);
#1071= IFCSTYLEDITEM(#1020,(#495),$);
#1074= IFCSTYLEDITEM(#1046,(#495),$);
#1077= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#884,#892,#900,#926,#952,#978,#986,#994,#1020,#1046));
#1079= IFCAXIS2PLACEMENT3D(#6,$,$);
#1080= IFCREPRESENTATIONMAP(#1079,#1077);
#1081= IFCWINDOWLININGPROPERTIES('0NvBhD7yn3EuwrmjMiYneN',#41,'Ventana doble con contraventanas:140 x 230 cm:164975',$,$,$,$,$,$,$,$,$,$);
#1082= IFCWINDOWSTYLE('0NvBhD7yn3Euwrmi6iYnkm',#41,'Ventana doble con contraventanas:140 x 230 cm',$,$,(#1081,#1118,#1121),(#1080),'165320',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#1086= IFCMATERIALLIST((#543,#543,#543,#543,#543,#544));
#1088= IFCMAPPEDITEM(#1080,#556);
#1090= IFCSHAPEREPRESENTATION(#116,'Body','MappedRepresentation',(#1088));
#1092= IFCPRODUCTDEFINITIONSHAPE($,$,(#1090));
#1094= IFCCARTESIANPOINT((-1.38409844204605,8.03845338687864,0.400000000000001));
#1096= IFCDIRECTION((0.422618261740711,0.906307787036645,0.));
#1098= IFCAXIS2PLACEMENT3D(#1094,#19,#1096);
#1978= IFCLOCALPLACEMENT(#1964,#1977);
#1100= IFCWINDOW('0NvBhD7yn3EuwrmjIiYneN',#41,'Ventana doble con contraventanas:140 x 230 cm:164975',$,'Ventana doble con contraventanas:140 x 230 cm',#1978,#1092,'164975',2.3,1.39999999999999);
#1103= IFCMATERIALLIST((#544,#570));
#1105= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('140 x 230 cm'),$);
#1106= IFCPROPERTYSET('3nvT8QdND8EgHMI_zWZ1r6',#41,'Pset_QuantityTakeOff',$,(#1105));
#1108= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(6.7069),$);
#1109= IFCPROPERTYSET('0NvBhD7yn3EuwroIgiYneN',#41,'Pset_WindowCommon',$,(#282,#1105,#1108));
#1111= IFCRELDEFINESBYPROPERTIES('1qUgZFpHzCIO4uQjptan4R',#41,$,$,(#1100),#1106);
#1115= IFCRELDEFINESBYPROPERTIES('3fWFerJwTAGeUi2feKOKGw',#41,$,$,(#1100),#1109);
#1118= IFCPROPERTYSET('04nIH4Sn9C79KY0G6IQnMQ',#41,'Pset_QuantityTakeOff',$,(#1105));
#1120= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(6.7069),$);
#1121= IFCPROPERTYSET('3lPddNrUnB0fibR4vyI9Z_',#41,'Pset_WindowCommon',$,(#282,#1105,#1120));
#1126= IFCCARTESIANPOINT((0.,0.));
#1128= IFCAXIS2PLACEMENT2D(#1126,#23);
#1129= IFCRECTANGLEPROFILEDEF(.AREA.,'160 x 140 cm',#1128,1.6,0.0559999999999996);
#1130= IFCCARTESIANPOINT((0.799999999999993,0.102,0.));
#1132= IFCAXIS2PLACEMENT3D(#1130,$,$);
#1133= IFCEXTRUDEDAREASOLID(#1129,#1132,#19,0.0299999999999998);
#1134= IFCCARTESIANPOINT((0.,0.));
#1136= IFCAXIS2PLACEMENT2D(#1134,#23);
#1137= IFCRECTANGLEPROFILEDEF(.AREA.,'160 x 140 cm',#1136,0.01,0.650000000000009);
#1138= IFCCARTESIANPOINT((0.424999999999991,0.045,0.11));
#1140= IFCAXIS2PLACEMENT3D(#1138,#19,#15);
#1141= IFCEXTRUDEDAREASOLID(#1137,#1140,#19,1.19);
#1142= IFCCARTESIANPOINT((0.,0.));
#1144= IFCAXIS2PLACEMENT2D(#1142,#23);
#1145= IFCRECTANGLEPROFILEDEF(.AREA.,'160 x 140 cm',#1144,0.01,0.650000000000003);
#1146= IFCCARTESIANPOINT((1.175,0.045,0.11));
#1148= IFCAXIS2PLACEMENT3D(#1146,#19,#15);
#1149= IFCEXTRUDEDAREASOLID(#1145,#1148,#19,1.19);
#1150= IFCCARTESIANPOINT((-0.644999999999999,-0.375000000000002));
#1152= IFCCARTESIANPOINT((0.644999999999999,-0.375000000000002));
#1154= IFCCARTESIANPOINT((0.644999999999999,0.375000000000002));
#1156= IFCCARTESIANPOINT((-0.644999999999999,0.375000000000002));
#1158= IFCPOLYLINE((#1150,#1152,#1154,#1156,#1150));
#1160= IFCCARTESIANPOINT((-0.594999999999999,-0.325000000000006));
#1162= IFCCARTESIANPOINT((-0.594999999999999,0.325000000000002));
#1164= IFCCARTESIANPOINT((0.594999999999999,0.325000000000002));
#1166= IFCCARTESIANPOINT((0.594999999999999,-0.325000000000006));
#1168= IFCPOLYLINE((#1160,#1162,#1164,#1166,#1160));
#1170= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'160 x 140 cm',#1158,(#1168));
#1172= IFCCARTESIANPOINT((0.424999999999989,0.024,0.704999999999999));
#1174= IFCAXIS2PLACEMENT3D(#1172,#15,#21);
#1175= IFCEXTRUDEDAREASOLID(#1170,#1174,#19,0.05);
#1176= IFCCARTESIANPOINT((-0.375000000000001,-0.644999999999999));
#1178= IFCCARTESIANPOINT((0.374999999999999,-0.644999999999999));
#1180= IFCCARTESIANPOINT((0.375000000000003,0.644999999999999));
#1182= IFCCARTESIANPOINT((-0.375000000000001,0.644999999999999));
#1184= IFCPOLYLINE((#1176,#1178,#1180,#1182,#1176));
#1186= IFCCARTESIANPOINT((-0.325,-0.594999999999999));
#1188= IFCCARTESIANPOINT((-0.325,0.594999999999999));
#1190= IFCCARTESIANPOINT((0.325000000000003,0.594999999999999));
#1192= IFCCARTESIANPOINT((0.325000000000003,-0.594999999999999));
#1194= IFCPOLYLINE((#1186,#1188,#1190,#1192,#1186));
#1196= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'160 x 140 cm',#1184,(#1194));
#1198= IFCCARTESIANPOINT((1.17499999999999,0.024,0.704999999999999));
#1200= IFCAXIS2PLACEMENT3D(#1198,#15,#11);
#1201= IFCEXTRUDEDAREASOLID(#1196,#1200,#19,0.05);
#1202= IFCCARTESIANPOINT((-0.799999999999998,-0.699999999999999));
#1204= IFCCARTESIANPOINT((0.799999999999998,-0.699999999999999));
#1206= IFCCARTESIANPOINT((0.799999999999998,0.7));
#1208= IFCCARTESIANPOINT((-0.799999999999998,0.7));
#1210= IFCPOLYLINE((#1202,#1204,#1206,#1208,#1202));
#1212= IFCCARTESIANPOINT((-0.749999999999973,-0.649999999999999));
#1214= IFCCARTESIANPOINT((-0.749999999999973,0.64));
#1216= IFCCARTESIANPOINT((0.749999999999999,0.64));
#1218= IFCCARTESIANPOINT((0.749999999999999,-0.649999999999999));
#1220= IFCPOLYLINE((#1212,#1214,#1216,#1218,#1212));
#1222= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'160 x 140 cm',#1210,(#1220));
#1224= IFCCARTESIANPOINT((0.799999999999997,0.024,0.7));
#1226= IFCAXIS2PLACEMENT3D(#1224,#15,#11);
#1227= IFCEXTRUDEDAREASOLID(#1222,#1226,#19,0.05);
#1228= IFCCARTESIANPOINT((0.,-1.38777878078145E-16));
#1230= IFCAXIS2PLACEMENT2D(#1228,#23);
#1231= IFCRECTANGLEPROFILEDEF(.AREA.,'160 x 140 cm',#1230,0.02,0.600000000000048);
#1232= IFCCARTESIANPOINT((-0.400000000000029,0.11,0.0999999999999993));
#1234= IFCAXIS2PLACEMENT3D(#1232,#19,#15);
#1235= IFCEXTRUDEDAREASOLID(#1231,#1234,#19,1.2);
#1236= IFCCARTESIANPOINT((0.,8.32667268468867E-17));
#1238= IFCAXIS2PLACEMENT2D(#1236,#23);
#1239= IFCRECTANGLEPROFILEDEF(.AREA.,'160 x 140 cm',#1238,0.02,0.599999999999965);
#1240= IFCCARTESIANPOINT((2.,0.11,0.1));
#1242= IFCAXIS2PLACEMENT3D(#1240,#19,#15);
#1243= IFCEXTRUDEDAREASOLID(#1239,#1242,#19,1.2);
#1244= IFCCARTESIANPOINT((-0.400000000000003,-0.7));
#1246= IFCCARTESIANPOINT((0.400000000000003,-0.7));
#1248= IFCCARTESIANPOINT((0.400000000000003,0.699999999999999));
#1250= IFCCARTESIANPOINT((-0.400000000000003,0.7));
#1252= IFCPOLYLINE((#1244,#1246,#1248,#1250,#1244));
#1254= IFCCARTESIANPOINT((-0.30000000000005,-0.599999999999999));
#1256= IFCCARTESIANPOINT((-0.300000000000049,0.6));
#1258= IFCCARTESIANPOINT((0.299999999999999,0.6));
#1260= IFCCARTESIANPOINT((0.299999999999998,-0.6));
#1262= IFCPOLYLINE((#1254,#1256,#1258,#1260,#1254));
#1264= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'160 x 140 cm',#1252,(#1262));
#1266= IFCCARTESIANPOINT((-0.400000000000003,0.1,0.699999999999999));
#1268= IFCAXIS2PLACEMENT3D(#1266,#15,#11);
#1269= IFCEXTRUDEDAREASOLID(#1264,#1268,#19,0.04);
#1270= IFCCARTESIANPOINT((-0.7,-0.399999999999999));
#1272= IFCCARTESIANPOINT((0.7,-0.399999999999999));
#1274= IFCCARTESIANPOINT((0.7,0.399999999999999));
#1276= IFCCARTESIANPOINT((-0.7,0.399999999999999));
#1278= IFCPOLYLINE((#1270,#1272,#1274,#1276,#1270));
#1280= IFCCARTESIANPOINT((-0.599999999999999,0.3));
#1282= IFCCARTESIANPOINT((0.6,0.3));
#1284= IFCCARTESIANPOINT((0.6,-0.300000000000024));
#1286= IFCCARTESIANPOINT((-0.599999999999999,-0.300000000000024));
#1288= IFCPOLYLINE((#1280,#1282,#1284,#1286,#1280));
#1290= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'160 x 140 cm',#1278,(#1288));
#1292= IFCCARTESIANPOINT((2.,0.1,0.7));
#1294= IFCAXIS2PLACEMENT3D(#1292,#15,#21);
#1295= IFCEXTRUDEDAREASOLID(#1290,#1294,#19,0.04);
#1296= IFCSTYLEDITEM(#1133,(#495),$);
#1299= IFCSTYLEDITEM(#1141,(#504),$);
#1302= IFCSTYLEDITEM(#1149,(#504),$);
#1305= IFCSTYLEDITEM(#1175,(#495),$);
#1308= IFCSTYLEDITEM(#1201,(#495),$);
#1311= IFCSTYLEDITEM(#1227,(#495),$);
#1314= IFCSTYLEDITEM(#1235,(#495),$);
#1317= IFCSTYLEDITEM(#1243,(#495),$);
#1320= IFCSTYLEDITEM(#1269,(#495),$);
#1323= IFCSTYLEDITEM(#1295,(#495),$);
#1326= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#1133,#1141,#1149,#1175,#1201,#1227,#1235,#1243,#1269,#1295));
#1328= IFCAXIS2PLACEMENT3D(#6,$,$);
#1329= IFCREPRESENTATIONMAP(#1328,#1326);
#1330= IFCWINDOWLININGPROPERTIES('0NvBhD7yn3EuwrmjMiYngn',#41,'Ventana doble con contraventanas:160 x 140 cm:165065',$,$,$,$,$,$,$,$,$,$);
#1331= IFCWINDOWSTYLE('0NvBhD7yn3Euwrmi6iYnkF',#41,'Ventana doble con contraventanas:160 x 140 cm',$,$,(#1330,#1367,#1370),(#1329),'165367',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#1335= IFCMATERIALLIST((#543,#543,#543,#543,#543,#544));
#1337= IFCMAPPEDITEM(#1329,#556);
#1339= IFCSHAPEREPRESENTATION(#116,'Body','MappedRepresentation',(#1337));
#1341= IFCPRODUCTDEFINITIONSHAPE($,$,(#1339));
#1343= IFCCARTESIANPOINT((4.6010388007999,8.92430362944108,0.9));
#1345= IFCDIRECTION((0.906307787036649,-0.422618261740702,0.));
#1347= IFCAXIS2PLACEMENT3D(#1343,#19,#1345);
#1922= IFCLOCALPLACEMENT(#1910,#1921);
#1349= IFCWINDOW('0NvBhD7yn3EuwrmjIiYngn',#41,'Ventana doble con contraventanas:160 x 140 cm:165065',$,'Ventana doble con contraventanas:160 x 140 cm',#1922,#1341,'165065',1.4,1.59999999999999);
#1352= IFCMATERIALLIST((#544,#570));
#1354= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('160 x 140 cm'),$);
#1355= IFCPROPERTYSET('0Yw5DDMlb54hlgYYbp7z_k',#41,'Pset_QuantityTakeOff',$,(#1354));
#1357= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(6.7069),$);
#1358= IFCPROPERTYSET('0NvBhD7yn3EuwroIgiYngn',#41,'Pset_WindowCommon',$,(#282,#1354,#1357));
#1360= IFCRELDEFINESBYPROPERTIES('1srzj4zU91DehONp2170kG',#41,$,$,(#1349),#1355);
#1364= IFCRELDEFINESBYPROPERTIES('0ooXrm44H02hpGsNzqSV8j',#41,$,$,(#1349),#1358);
#1367= IFCPROPERTYSET('1Tke0Ozi5Arggop1PGE3CL',#41,'Pset_QuantityTakeOff',$,(#1354));
#1369= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(6.7069),$);
#1370= IFCPROPERTYSET('3lPddNrUnB0fibR4vyI9Zy',#41,'Pset_WindowCommon',$,(#282,#1354,#1369));
#1375= IFCCARTESIANPOINT((0.,0.));
#1377= IFCAXIS2PLACEMENT2D(#1375,#23);
#1378= IFCRECTANGLEPROFILEDEF(.AREA.,'160 x 230 cm',#1377,1.6,0.0559999999999996);
#1379= IFCCARTESIANPOINT((0.799999999999993,0.102,0.));
#1381= IFCAXIS2PLACEMENT3D(#1379,$,$);
#1382= IFCEXTRUDEDAREASOLID(#1378,#1381,#19,0.0299999999999998);
#1383= IFCCARTESIANPOINT((0.,0.));
#1385= IFCAXIS2PLACEMENT2D(#1383,#23);
#1386= IFCRECTANGLEPROFILEDEF(.AREA.,'160 x 230 cm',#1385,0.01,0.650000000000009);
#1387= IFCCARTESIANPOINT((0.424999999999991,0.045,0.11));
#1389= IFCAXIS2PLACEMENT3D(#1387,#19,#15);
#1390= IFCEXTRUDEDAREASOLID(#1386,#1389,#19,2.09);
#1391= IFCCARTESIANPOINT((0.,0.));
#1393= IFCAXIS2PLACEMENT2D(#1391,#23);
#1394= IFCRECTANGLEPROFILEDEF(.AREA.,'160 x 230 cm',#1393,0.01,0.650000000000003);
#1395= IFCCARTESIANPOINT((1.175,0.045,0.11));
#1397= IFCAXIS2PLACEMENT3D(#1395,#19,#15);
#1398= IFCEXTRUDEDAREASOLID(#1394,#1397,#19,2.09);
#1399= IFCCARTESIANPOINT((-1.095,-0.375000000000002));
#1401= IFCCARTESIANPOINT((1.095,-0.375000000000002));
#1403= IFCCARTESIANPOINT((1.095,0.375000000000002));
#1405= IFCCARTESIANPOINT((-1.095,0.375000000000002));
#1407= IFCPOLYLINE((#1399,#1401,#1403,#1405,#1399));
#1409= IFCCARTESIANPOINT((-1.045,-0.325000000000006));
#1411= IFCCARTESIANPOINT((-1.045,0.325000000000002));
#1413= IFCCARTESIANPOINT((1.045,0.325000000000002));
#1415= IFCCARTESIANPOINT((1.045,-0.325000000000006));
#1417= IFCPOLYLINE((#1409,#1411,#1413,#1415,#1409));
#1419= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'160 x 230 cm',#1407,(#1417));
#1421= IFCCARTESIANPOINT((0.424999999999989,0.024,1.155));
#1423= IFCAXIS2PLACEMENT3D(#1421,#15,#21);
#1424= IFCEXTRUDEDAREASOLID(#1419,#1423,#19,0.05);
#1425= IFCCARTESIANPOINT((-0.375000000000001,-1.095));
#1427= IFCCARTESIANPOINT((0.374999999999999,-1.095));
#1429= IFCCARTESIANPOINT((0.375000000000003,1.095));
#1431= IFCCARTESIANPOINT((-0.375000000000001,1.095));
#1433= IFCPOLYLINE((#1425,#1427,#1429,#1431,#1425));
#1435= IFCCARTESIANPOINT((-0.325,-1.045));
#1437= IFCCARTESIANPOINT((-0.324999999999999,1.045));
#1439= IFCCARTESIANPOINT((0.325000000000003,1.045));
#1441= IFCCARTESIANPOINT((0.325000000000003,-1.045));
#1443= IFCPOLYLINE((#1435,#1437,#1439,#1441,#1435));
#1445= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'160 x 230 cm',#1433,(#1443));
#1447= IFCCARTESIANPOINT((1.17499999999999,0.024,1.155));
#1449= IFCAXIS2PLACEMENT3D(#1447,#15,#11);
#1450= IFCEXTRUDEDAREASOLID(#1445,#1449,#19,0.05);
#1451= IFCCARTESIANPOINT((-0.799999999999998,-1.15));
#1453= IFCCARTESIANPOINT((0.799999999999998,-1.15));
#1455= IFCCARTESIANPOINT((0.799999999999998,1.15));
#1457= IFCCARTESIANPOINT((-0.799999999999998,1.15));
#1459= IFCPOLYLINE((#1451,#1453,#1455,#1457,#1451));
#1461= IFCCARTESIANPOINT((-0.749999999999974,-1.1));
#1463= IFCCARTESIANPOINT((-0.749999999999974,1.09));
#1465= IFCCARTESIANPOINT((0.749999999999999,1.09));
#1467= IFCCARTESIANPOINT((0.749999999999998,-1.1));
#1469= IFCPOLYLINE((#1461,#1463,#1465,#1467,#1461));
#1471= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'160 x 230 cm',#1459,(#1469));
#1473= IFCCARTESIANPOINT((0.799999999999997,0.024,1.15));
#1475= IFCAXIS2PLACEMENT3D(#1473,#15,#11);
#1476= IFCEXTRUDEDAREASOLID(#1471,#1475,#19,0.05);
#1477= IFCCARTESIANPOINT((0.,0.));
#1479= IFCAXIS2PLACEMENT2D(#1477,#23);
#1480= IFCRECTANGLEPROFILEDEF(.AREA.,'160 x 230 cm',#1479,0.02,0.600000000000049);
#1481= IFCCARTESIANPOINT((-0.400000000000028,0.11,0.0999999999999992));
#1483= IFCAXIS2PLACEMENT3D(#1481,#19,#15);
#1484= IFCEXTRUDEDAREASOLID(#1480,#1483,#19,2.1);
#1485= IFCCARTESIANPOINT((0.,1.38777878078145E-16));
#1487= IFCAXIS2PLACEMENT2D(#1485,#23);
#1488= IFCRECTANGLEPROFILEDEF(.AREA.,'160 x 230 cm',#1487,0.02,0.599999999999965);
#1489= IFCCARTESIANPOINT((2.,0.11,0.1));
#1491= IFCAXIS2PLACEMENT3D(#1489,#19,#15);
#1492= IFCEXTRUDEDAREASOLID(#1488,#1491,#19,2.1);
#1493= IFCCARTESIANPOINT((-0.400000000000003,-1.15));
#1495= IFCCARTESIANPOINT((0.400000000000003,-1.15));
#1497= IFCCARTESIANPOINT((0.400000000000003,1.15));
#1499= IFCCARTESIANPOINT((-0.400000000000003,1.15));
#1501= IFCPOLYLINE((#1493,#1495,#1497,#1499,#1493));
#1503= IFCCARTESIANPOINT((-0.30000000000005,-1.05));
#1505= IFCCARTESIANPOINT((-0.30000000000005,1.05));
#1507= IFCCARTESIANPOINT((0.299999999999999,1.05));
#1509= IFCCARTESIANPOINT((0.299999999999999,-1.05));
#1511= IFCPOLYLINE((#1503,#1505,#1507,#1509,#1503));
#1513= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'160 x 230 cm',#1501,(#1511));
#1515= IFCCARTESIANPOINT((-0.400000000000003,0.1,1.15));
#1517= IFCAXIS2PLACEMENT3D(#1515,#15,#11);
#1518= IFCEXTRUDEDAREASOLID(#1513,#1517,#19,0.04);
#1519= IFCCARTESIANPOINT((-1.15,-0.399999999999999));
#1521= IFCCARTESIANPOINT((1.15,-0.399999999999999));
#1523= IFCCARTESIANPOINT((1.15,0.399999999999999));
#1525= IFCCARTESIANPOINT((-1.15,0.399999999999999));
#1527= IFCPOLYLINE((#1519,#1521,#1523,#1525,#1519));
#1529= IFCCARTESIANPOINT((-1.05,0.3));
#1531= IFCCARTESIANPOINT((1.05,0.3));
#1533= IFCCARTESIANPOINT((1.05,-0.300000000000021));
#1535= IFCCARTESIANPOINT((-1.05,-0.300000000000021));
#1537= IFCPOLYLINE((#1529,#1531,#1533,#1535,#1529));
#1539= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'160 x 230 cm',#1527,(#1537));
#1541= IFCCARTESIANPOINT((2.,0.1,1.15));
#1543= IFCAXIS2PLACEMENT3D(#1541,#15,#21);
#1544= IFCEXTRUDEDAREASOLID(#1539,#1543,#19,0.04);
#1545= IFCSTYLEDITEM(#1382,(#495),$);
#1548= IFCSTYLEDITEM(#1390,(#504),$);
#1551= IFCSTYLEDITEM(#1398,(#504),$);
#1554= IFCSTYLEDITEM(#1424,(#495),$);
#1557= IFCSTYLEDITEM(#1450,(#495),$);
#1560= IFCSTYLEDITEM(#1476,(#495),$);
#1563= IFCSTYLEDITEM(#1484,(#495),$);
#1566= IFCSTYLEDITEM(#1492,(#495),$);
#1569= IFCSTYLEDITEM(#1518,(#495),$);
#1572= IFCSTYLEDITEM(#1544,(#495),$);
#1575= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#1382,#1390,#1398,#1424,#1450,#1476,#1484,#1492,#1518,#1544));
#1577= IFCAXIS2PLACEMENT3D(#6,$,$);
#1578= IFCREPRESENTATIONMAP(#1577,#1575);
#1579= IFCWINDOWLININGPROPERTIES('0NvBhD7yn3EuwrmjMiYngQ',#41,'Ventana doble con contraventanas:160 x 230 cm:165090',$,$,$,$,$,$,$,$,$,$);
#1580= IFCWINDOWSTYLE('0NvBhD7yn3Euwrmi6iYnis',#41,'Ventana doble con contraventanas:160 x 230 cm',$,$,(#1579,#1616,#1619),(#1578),'165198',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#1584= IFCMATERIALLIST((#543,#543,#543,#570,#543,#544));
#1586= IFCMAPPEDITEM(#1578,#556);
#1588= IFCSHAPEREPRESENTATION(#116,'Body','MappedRepresentation',(#1586));
#1590= IFCPRODUCTDEFINITIONSHAPE($,$,(#1588));
#1592= IFCCARTESIANPOINT((7.33665346279632,6.56609284613147,0.299999999999998));
#1594= IFCDIRECTION((-0.34202014332567,-0.939692620785908,0.));
#1596= IFCAXIS2PLACEMENT3D(#1592,#19,#1594);
#1868= IFCLOCALPLACEMENT(#1856,#1867);
#1598= IFCWINDOW('0NvBhD7yn3EuwrmjIiYngQ',#41,'Ventana doble con contraventanas:160 x 230 cm:165090',$,'Ventana doble con contraventanas:160 x 230 cm',#1868,#1590,'165090',2.3,1.59999999999999);
#1601= IFCMATERIALLIST((#544,#570));
#1603= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('160 x 230 cm'),$);
#1604= IFCPROPERTYSET('1STeReW$L6UBxAwtaS1YJU',#41,'Pset_QuantityTakeOff',$,(#1603));
#1606= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(6.7069),$);
#1607= IFCPROPERTYSET('0NvBhD7yn3EuwroIgiYngQ',#41,'Pset_WindowCommon',$,(#282,#1603,#1606));
#1609= IFCRELDEFINESBYPROPERTIES('3LeySFC5X9zQ9PlOk4$SL$',#41,$,$,(#1598),#1604);
#1613= IFCRELDEFINESBYPROPERTIES('1k9cRouNPDKPYUclo8IOP8',#41,$,$,(#1598),#1607);
#1616= IFCPROPERTYSET('0hrorHPgz1DfAceb_66Udt',#41,'Pset_QuantityTakeOff',$,(#1603));
#1618= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(6.7069),$);
#1619= IFCPROPERTYSET('3lPddNrUnB0fibR4vyI9Z0',#41,'Pset_WindowCommon',$,(#282,#1603,#1618));
#1624= IFCMAPPEDITEM(#1578,#556);
#1625= IFCSHAPEREPRESENTATION(#116,'Body','MappedRepresentation',(#1624));
#1627= IFCPRODUCTDEFINITIONSHAPE($,$,(#1625));
#1629= IFCCARTESIANPOINT((6.10549868911199,3.18352290558,0.299999999999998));
#1631= IFCDIRECTION((-0.34202014332567,-0.939692620785908,0.));
#1633= IFCAXIS2PLACEMENT3D(#1629,#19,#1631);
#1894= IFCLOCALPLACEMENT(#1884,#1893);
#1635= IFCWINDOW('0NvBhD7yn3EuwrmjIiYniJ',#41,'Ventana doble con contraventanas:160 x 230 cm:165227',$,'Ventana doble con contraventanas:160 x 230 cm',#1894,#1627,'165227',2.3,1.59999999999999);
#1638= IFCMATERIALLIST((#544,#570));
#1640= IFCPROPERTYSET('0bQYY0LpH3pBlHGn9G0Epy',#41,'Pset_QuantityTakeOff',$,(#1603));
#1642= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(6.7069),$);
#1643= IFCPROPERTYSET('0NvBhD7yn3EuwroIgiYniJ',#41,'Pset_WindowCommon',$,(#282,#1603,#1642));
#1645= IFCRELDEFINESBYPROPERTIES('2fNDwTnXjE8hy819Ru8scr',#41,$,$,(#1635),#1640);
#1649= IFCRELDEFINESBYPROPERTIES('3dUfI5uPvE5AVDzmwwSh25',#41,$,$,(#1635),#1643);
#1652= IFCMAPPEDITEM(#1329,#556);
#1653= IFCSHAPEREPRESENTATION(#116,'Body','MappedRepresentation',(#1652));
#1655= IFCPRODUCTDEFINITIONSHAPE($,$,(#1653));
#1657= IFCCARTESIANPOINT((1.15706921006061,10.5302530240558,0.9));
#1659= IFCDIRECTION((0.906307787036649,-0.422618261740702,0.));
#1661= IFCAXIS2PLACEMENT3D(#1657,#19,#1659);
#1948= IFCLOCALPLACEMENT(#1938,#1947);
#1663= IFCWINDOW('0NvBhD7yn3EuwrmjIiYnXH',#41,'Ventana doble con contraventanas:160 x 140 cm:165417',$,'Ventana doble con contraventanas:160 x 140 cm',#1948,#1655,'165417',1.4,1.59999999999999);
#1666= IFCMATERIALLIST((#544,#570));
#1668= IFCPROPERTYSET('2LlWcbxj11Q9vlY7UTyERw',#41,'Pset_QuantityTakeOff',$,(#1354));
#1670= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(6.7069),$);
#1671= IFCPROPERTYSET('0NvBhD7yn3EuwroIgiYnXH',#41,'Pset_WindowCommon',$,(#282,#1354,#1670));
#1673= IFCRELDEFINESBYPROPERTIES('0dpQeKmOf2iOC6KfElHdF6',#41,$,$,(#1663),#1668);
#1677= IFCRELDEFINESBYPROPERTIES('0y1oZf4WHDFPQRUH9mfSZQ',#41,$,$,(#1663),#1671);
#1681= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1682= IFCPROPERTYSET('29TFpHBYXAnw12pIB37b4C',#41,'Pset_BuildingStoreyCommon',$,(#1681));
#1684= IFCRELDEFINESBYPROPERTIES('2FtQc9znPF6Pt7GnS7jNgw',#41,$,$,(#138),#1682);
#1704= IFCRELAGGREGATES('2dLm6TE4b9PfC0CyByyQiu',#41,$,$,#119,(#148));
#1708= IFCRELAGGREGATES('2RnXam6zn9rvKS$FS4fJQh',#41,$,$,#148,(#129));
#1712= IFCRELAGGREGATES('29TFpHBYXAnw12nit37b74',#41,$,$,#129,(#138));
#1716= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1717= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1718= IFCPROPERTYSET('29TFpHBYXAnw12pIN37b74',#41,'Pset_BuildingCommon',$,(#1716,#1717));
#1720= IFCRELDEFINESBYPROPERTIES('0cv14HUV99z8b1ZaL6L_dn',#41,$,$,(#129),#1718);
#1724= IFCRELASSOCIATESMATERIAL('0EKOuMs0v5s9NI3IEIGYKM',#41,$,$,(#201),#270);
#1727= IFCRELASSOCIATESMATERIAL('0ln_Vm2gH53RkW8yBQlQl9',#41,$,$,(#271),#265);
#1730= IFCRELASSOCIATESMATERIAL('0JS3R9KNrCehIE$78hlHYd',#41,$,$,(#637),#640);
#1733= IFCRELASSOCIATESMATERIAL('2BdOdF4ibFOOYX$aRoMDoi',#41,$,$,(#692),#695);
#1736= IFCRELASSOCIATESMATERIAL('103LaGds1Dr9sKkprDGPAj',#41,$,$,(#747),#750);
#1739= IFCRELASSOCIATESMATERIAL('0WxCyKCnHAawqxm8abUQ7u',#41,$,$,(#800),#803);
#1742= IFCRELASSOCIATESMATERIAL('3ESo19IFHB6vL_p9D_5tPk',#41,$,$,(#539),#554);
#1745= IFCRELASSOCIATESMATERIAL('2fUNK41fX7sh20faKFy9EZ',#41,$,$,(#567),#580);
#1748= IFCRELASSOCIATESMATERIAL('23ueUfB1jDw8$pdbKtCbaA',#41,$,$,(#832),#835);
#1751= IFCRELASSOCIATESMATERIAL('0NxwR$A7DFagbwlPK_RdN8',#41,$,$,(#860),#863);
#1754= IFCRELASSOCIATESMATERIAL('1vfWtfAeX1e9AQk_HyQMZ_',#41,$,$,(#1082),#1086);
#1757= IFCRELASSOCIATESMATERIAL('3tusrhEkj0FfIlDaUI$Vyw',#41,$,$,(#1100),#1103);
#1760= IFCRELASSOCIATESMATERIAL('2dmeXJ1bb8dv1vrznHwI1c',#41,$,$,(#1331),#1335);
#1763= IFCRELASSOCIATESMATERIAL('0oqAfISNvC9O2tJDwj04g5',#41,$,$,(#1349),#1352);
#1766= IFCRELASSOCIATESMATERIAL('3wywZu4RP9gQt3OKAUPL_H',#41,$,$,(#1580),#1584);
#1769= IFCRELASSOCIATESMATERIAL('3ELPHqH518wAv0hgRiBafz',#41,$,$,(#1598),#1601);
#1772= IFCRELASSOCIATESMATERIAL('21hLpikT90_hLlg_$ksR11',#41,$,$,(#1635),#1638);
#1775= IFCRELASSOCIATESMATERIAL('3JyYD9eBr6ewmfuLs8mw7l',#41,$,$,(#1663),#1666);
#1778= IFCRELDEFINESBYTYPE('2f8x3$N9X10uk6XcsLwkpB',#41,$,$,(#201,#637,#692,#747,#800),#271);
#1781= IFCRELDEFINESBYTYPE('2aLyCjkzLAUOQq9G6hNEez',#41,$,$,(#567,#832,#860),#539);
#1784= IFCRELDEFINESBYTYPE('2teRK1s0560A1JzTw4XU$9',#41,$,$,(#1100),#1082);
#1787= IFCRELDEFINESBYTYPE('01On0PqjXE1e1Rbw_CpqkX',#41,$,$,(#1349,#1663),#1331);
#1790= IFCRELDEFINESBYTYPE('0VLUQufLL6ARHc7Ez37hCu',#41,$,$,(#1598,#1635),#1580);
#1793= IFCRELCONNECTSPATHELEMENTS('1X4W8vCe13SOA0R5l6nEAE',#41,'33kqPlEsL0Tx6kKL8KROLZ|0NvBhD7yn3EuwrmjIiYnfA','Structural',$,#201,#800,(),(),.ATEND.,.ATSTART.);
#1798= IFCRELCONNECTSPATHELEMENTS('3O09B_c3b6RgdkinU7Qq$x',#41,'33kqPlEsL0Tx6kKL8KROLZ|0NvBhD7yn3EuwrmjIiYntJ','Structural',$,#201,#637,(),(),.ATSTART.,.ATEND.);
#1802= IFCRELCONNECTSPATHELEMENTS('2gsKQ8rVX2jvd7Ec44ON32',#41,'0NvBhD7yn3EuwrmjIiYntJ|0NvBhD7yn3EuwrmjIiYnsy','Structural',$,#637,#692,(),(),.ATSTART.,.ATEND.);
#1807= IFCRELCONNECTSPATHELEMENTS('2VikTG1t13Gh5HjZgjhvBT',#41,'0NvBhD7yn3EuwrmjIiYnsy|0NvBhD7yn3EuwrmjIiYnfm','Structural',$,#692,#747,(),(),.ATSTART.,.ATEND.);
#1812= IFCRELCONNECTSPATHELEMENTS('2gZfGxybf0uQ8cJWdhq4$z',#41,'0NvBhD7yn3EuwrmjIiYnfm|0NvBhD7yn3EuwrmjIiYnfA','Structural',$,#747,#800,(),(),.ATSTART.,.ATEND.);
#1816= IFCCARTESIANPOINT((0.7,0.699999999999996));
#1818= IFCAXIS2PLACEMENT2D(#1816,#23);
#1819= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1818,1.4,1.39999999999999);
#1820= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#1821= IFCEXTRUDEDAREASOLID(#1819,#1820,#19,0.1);
#1822= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#1821));
#1824= IFCPRODUCTDEFINITIONSHAPE($,$,(#1822));
#1826= IFCCARTESIANPOINT((2.82714691466698,0.0499999999999897,0.9));
#1828= IFCAXIS2PLACEMENT3D(#1826,$,$);
#1829= IFCLOCALPLACEMENT(#155,#1828);
#1831= IFCOPENINGELEMENT('2BNDOqYbbE09qeq1XA4Kl9',#41,'Ventana doble con contraventanas:120 x 140 cm:164627:1',$,'Opening',#1829,#1824,'164627');
#1834= IFCRELVOIDSELEMENT('2BNDOqYbbE09qeq1zA4Kl9',#41,$,$,#201,#1831);
#1836= IFCRELFILLSELEMENT('0q5BY1GBn54eDEIPAhwn1d',#41,$,$,#1831,#567);
#1839= IFCAXIS2PLACEMENT3D(#6,#19,#13);
#1843= IFCCARTESIANPOINT((1.15,0.799999999999996));
#1845= IFCAXIS2PLACEMENT2D(#1843,#23);
#1846= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1845,2.3,1.59999999999999);
#1847= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#1848= IFCEXTRUDEDAREASOLID(#1846,#1847,#19,0.1);
#1849= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#1848));
#1851= IFCPRODUCTDEFINITIONSHAPE($,$,(#1849));
#1853= IFCCARTESIANPOINT((6.93428117024243,0.0499999999999998,0.299999999999998));
#1855= IFCAXIS2PLACEMENT3D(#1853,$,$);
#1856= IFCLOCALPLACEMENT(#608,#1855);
#1858= IFCOPENINGELEMENT('0NvBhD7yn3EuwrmiUiYngQ',#41,'Ventana doble con contraventanas:160 x 230 cm:165090:1',$,'Opening',#1856,#1851,'165090');
#1861= IFCRELVOIDSELEMENT('0NvBhD7yn3Euwrmi2iYngQ',#41,$,$,#637,#1858);
#1864= IFCRELFILLSELEMENT('2UTNfnizb7HAr$TqylWv3Q',#41,$,$,#1858,#1598);
#1867= IFCAXIS2PLACEMENT3D(#6,#19,#13);
#1871= IFCCARTESIANPOINT((1.15,0.799999999999996));
#1873= IFCAXIS2PLACEMENT2D(#1871,#23);
#1874= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1873,2.3,1.59999999999999);
#1875= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#1876= IFCEXTRUDEDAREASOLID(#1874,#1875,#19,0.1);
#1877= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#1876));
#1879= IFCPRODUCTDEFINITIONSHAPE($,$,(#1877));
#1881= IFCCARTESIANPOINT((3.3346254256624,0.0500000000000004,0.299999999999998));
#1883= IFCAXIS2PLACEMENT3D(#1881,$,$);
#1884= IFCLOCALPLACEMENT(#608,#1883);
#1885= IFCOPENINGELEMENT('0NvBhD7yn3EuwrmiUiYniJ',#41,'Ventana doble con contraventanas:160 x 230 cm:165227:1',$,'Opening',#1884,#1879,'165227');
#1888= IFCRELVOIDSELEMENT('0NvBhD7yn3Euwrmi2iYniJ',#41,$,$,#637,#1885);
#1890= IFCRELFILLSELEMENT('3lutlcTtH2iuvyw9DIYfW1',#41,$,$,#1885,#1635);
#1893= IFCAXIS2PLACEMENT3D(#6,#19,#13);
#1897= IFCCARTESIANPOINT((0.7,0.799999999999997));
#1899= IFCAXIS2PLACEMENT2D(#1897,#23);
#1900= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1899,1.4,1.59999999999999);
#1901= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#1902= IFCEXTRUDEDAREASOLID(#1900,#1901,#19,0.1);
#1903= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#1902));
#1905= IFCPRODUCTDEFINITIONSHAPE($,$,(#1903));
#1907= IFCCARTESIANPOINT((3.39009282799901,0.0499999999999984,0.9));
#1909= IFCAXIS2PLACEMENT3D(#1907,$,$);
#1910= IFCLOCALPLACEMENT(#663,#1909);
#1912= IFCOPENINGELEMENT('0NvBhD7yn3EuwrmiUiYngn',#41,'Ventana doble con contraventanas:160 x 140 cm:165065:1',$,'Opening',#1910,#1905,'165065');
#1915= IFCRELVOIDSELEMENT('0NvBhD7yn3Euwrmi2iYngn',#41,$,$,#692,#1912);
#1918= IFCRELFILLSELEMENT('29aOswGhL50xFn7yXGAYlU',#41,$,$,#1912,#1349);
#1921= IFCAXIS2PLACEMENT3D(#6,#19,#13);
#1925= IFCCARTESIANPOINT((0.7,0.799999999999996));
#1927= IFCAXIS2PLACEMENT2D(#1925,#23);
#1928= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1927,1.4,1.59999999999999);
#1929= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#1930= IFCEXTRUDEDAREASOLID(#1928,#1929,#19,0.1);
#1931= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#1930));
#1933= IFCPRODUCTDEFINITIONSHAPE($,$,(#1931));
#1935= IFCCARTESIANPOINT((7.19009282799904,0.0499999999999984,0.9));
#1937= IFCAXIS2PLACEMENT3D(#1935,$,$);
#1938= IFCLOCALPLACEMENT(#663,#1937);
#1939= IFCOPENINGELEMENT('0NvBhD7yn3EuwrmiUiYnXH',#41,'Ventana doble con contraventanas:160 x 140 cm:165417:1',$,'Opening',#1938,#1933,'165417');
#1942= IFCRELVOIDSELEMENT('0NvBhD7yn3Euwrmi2iYnXH',#41,$,$,#692,#1939);
#1944= IFCRELFILLSELEMENT('0vCRqgPITCXxWnk7jgn7CG',#41,$,$,#1939,#1663);
#1947= IFCAXIS2PLACEMENT3D(#6,#19,#13);
#1951= IFCCARTESIANPOINT((1.15,0.699999999999996));
#1953= IFCAXIS2PLACEMENT2D(#1951,#23);
#1954= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1953,2.3,1.39999999999999);
#1955= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#1956= IFCEXTRUDEDAREASOLID(#1954,#1955,#19,0.1);
#1957= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#1956));
#1959= IFCPRODUCTDEFINITIONSHAPE($,$,(#1957));
#1961= IFCCARTESIANPOINT((3.24999999999998,0.05,0.400000000000001));
#1963= IFCAXIS2PLACEMENT3D(#1961,$,$);
#1964= IFCLOCALPLACEMENT(#718,#1963);
#1966= IFCOPENINGELEMENT('0NvBhD7yn3EuwrmiUiYneN',#41,'Ventana doble con contraventanas:140 x 230 cm:164975:1',$,'Opening',#1964,#1959,'164975');
#1969= IFCRELVOIDSELEMENT('0NvBhD7yn3Euwrmi2iYneN',#41,$,$,#747,#1966);
#1972= IFCRELFILLSELEMENT('3hngCMfs11mw$bCwA6WE85',#41,$,$,#1966,#1100);
#1975= IFCCARTESIANPOINT((0.0822812708337565,0.,0.));
#1977= IFCAXIS2PLACEMENT3D(#1975,#19,#13);
#1981= IFCCARTESIANPOINT((0.7,0.699999999999997));
#1983= IFCAXIS2PLACEMENT2D(#1981,#23);
#1984= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1983,1.4,1.39999999999999);
#1985= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#1986= IFCEXTRUDEDAREASOLID(#1984,#1985,#19,0.1);
#1987= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#1986));
#1989= IFCPRODUCTDEFINITIONSHAPE($,$,(#1987));
#1991= IFCCARTESIANPOINT((7.04999999999998,0.0500000000000006,0.9));
#1993= IFCAXIS2PLACEMENT3D(#1991,$,$);
#1994= IFCLOCALPLACEMENT(#718,#1993);
#1995= IFCOPENINGELEMENT('0NvBhD7yn3EuwrmiUiYneb',#41,'Ventana doble con contraventanas:120 x 140 cm:164957:1',$,'Opening',#1994,#1989,'164957');
#1998= IFCRELVOIDSELEMENT('0NvBhD7yn3Euwrmi2iYneb',#41,$,$,#747,#1995);
#2000= IFCRELFILLSELEMENT('1cuGm9zJrCNvDLVuiikNHG',#41,$,$,#1995,#860);
#2003= IFCAXIS2PLACEMENT3D(#6,#19,#13);
#2007= IFCCARTESIANPOINT((0.7,0.699999999999996));
#2009= IFCAXIS2PLACEMENT2D(#2007,#23);
#2010= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2009,1.4,1.39999999999999);
#2011= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#2012= IFCEXTRUDEDAREASOLID(#2010,#2011,#19,0.1);
#2013= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#2012));
#2015= IFCPRODUCTDEFINITIONSHAPE($,$,(#2013));
#2017= IFCCARTESIANPOINT((2.18817734995601,0.0499999999999954,0.9));
#2019= IFCAXIS2PLACEMENT3D(#2017,$,$);
#2020= IFCLOCALPLACEMENT(#773,#2019);
#2022= IFCOPENINGELEMENT('0NvBhD7yn3EuwrmiUiYnf4',#41,'Ventana doble con contraventanas:120 x 140 cm:164924:1',$,'Opening',#2020,#2015,'164924');
#2025= IFCRELVOIDSELEMENT('0NvBhD7yn3Euwrmi2iYnf4',#41,$,$,#800,#2022);
#2028= IFCRELFILLSELEMENT('3TX0SxuOr8_vl_KpAHhMaX',#41,$,$,#2022,#832);
#2035= IFCPRESENTATIONLAYERASSIGNMENT('A-GLAZ-____-OTLN',$,(#533,#559,#822,#850,#1077,#1090,#1326,#1339,#1575,#1588,#1625,#1653),$);
#2037= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#1822,#1849,#1877,#1903,#1931,#1957,#1987,#2013),$);
#2039= IFCPRESENTATIONLAYERASSIGNMENT('I-WALL-____-OTLN',$,(#161,#194,#221,#613,#633,#668,#688,#723,#743,#778,#796),$);
ENDSEC;

END-ISO-10303-21;
